<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="style.css">
            <title>CHRONICS EMPIRE</title>
            <style>
                body {background-color: lightgrey;
                    text-align: center;
                }
                h1 {color: rgb(19, 78, 204);
                    font-size: 50px;
                    font-family: Arial, sans-serif;
                    font-style: italic;
                }
                p {color: rgb(255, 145, 0);
                    font-size: 20px;
                    font-family: Arial, sans-serif;
                }
                div {display: flex;
                    justify-content: center;
                    border: 3px solid brown;
                    margin: 10px;
                    padding: 10px;
                }
                img {margin: 10px;
                    padding: 10px;
                }
            </style>
        </head>
        <body>
            <h1 id="title">CHRONICS EMPIRE</h1>
            <p>Chronics Empire is a website <br>that provides you with the<br> latest news and updates on the world of technology, entertainment, and more.</p>
            <a  id=website href="https://www.chronics.com" target="_blank" style="color:brown" font-style="underline">Visit our website</a>
            <br>
            <br>
            <div>
                <img src="tech.jpg" alt="tech" width="500" height="300">
                <img src="tech.jpg" alt="tech" width="500" height="300">
            </div>
        <footer class="footer">
            <p style="color:rgb(197, 26, 26);"> &copy; 2021</p>
        </footer>
        </body>
    </html>